apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.watabou.pixeldungeon"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 70
        versionName "1.7.5a"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':PD-classes')
}
