apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.roltekk.pixeldungeon.tv"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 74
        versionName "1.9.1-tv"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':PD-classes')
}
